# use '*' to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


#exclude individual endpoint with coma delimited list
#management.endpoints.web.exposure.exclude=info, health

info.app.name = My suer 
info.app.description = description
info.app.version=1.0.0 