spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# log only warn during execution
logging.level.root = warn

# add logging configs to display sql statements
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

# Configure JPA/Hibernate to auto create the table (have to set config = create)
# the "update" config config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update